# swagger2-spring-boot-starter

./: README.md  pom.xml
swagger2-spring-boot-autoconfigure/: pom.xml
swagger2-spring-boot-autoconfigure/src/main/java/ren/yuda/swagger2/spring/boot/autoconfigure/: ApiInfoProperties.java  Swagger2AutoConfiguration.java  SwaggerProperties.java  package-info.java
swagger2-spring-boot-starter/: pom.xml
